/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1800  // 600, 1200
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener {
            precisionnav {
                    layers = <1>;
                    input-processors = <&zip_xy_scaler 1 3>;
            };
            precisionnum {
                    layers = <2>;
                    input-processors = <&zip_xy_scaler 1 2>;
            };
            fastsym {
                    layers = <3>;
                    input-processors = <&zip_xy_scaler 3 1>;
            };
        };
/ {
    behaviors {
        mmv {
            acceleration-exponent = <2>; // 1
            time-to-max-speed-ms = <40>; // 40
            delay-ms = <0>; // 0
        }; 

        mo_tog: mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TOG";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };
        sk_mo: sk_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "SK_MO";
            bindings = <&mo>, <&skq>;

            #binding-cells = <2>;
            tapping-term-ms = <200>; // 100, 150
            flavor = "tap-preferred";
        };
        tt: tog_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            hold-while-undecided;
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
            display-name = "Tog-Tap";
        };
        td_lt: tap_dance_layer_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&tt 3 7>, <&kp ENTER>;
        };
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
        };
    };

    macros {
             tog_space: tog_space{
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                            = <&tog 7>
                            , <&kp SPACE>
                            ;
            };
    };
    combos {
        compatible = "zmk,combos";
        langswitchcombo {
            bindings = <&kp LG(SPACE)>;
            key-positions = <12 13>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };
        minuscombo {
            bindings = <&kp MINUS>;
            key-positions = <26 27>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };
        ctrlcombo {
            bindings = <&kp LCTRL>;
            key-positions = <27 28>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };
        tabcombo {
            bindings = <&kp TAB>;
            key-positions = <16 17>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };
        tobase {
            bindings = <&to 0>;
            key-positions = <32 33>;
            require-prior-idle-ms = <150>;
            layers = <1 2 3 4 5 6 7>;
        };
        capslock {
            bindings = <&kp CAPS>;
            key-positions = <22 23>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };
        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <3 6>;
            require-prior-idle-ms = <150>;
            layers = <0>;
         };
         combo_decimal {
            bindings = <&kp DOT>;
            key-positions = <27 28>;
            require-prior-idle-ms = <150>;
            layers = <2>;
        };         
        combo_space {
            bindings = <&kp SPACE>;
            key-positions = <26 27>;
            require-prior-idle-ms = <150>;
            layers = <2>;
        };
        singlefingermidright {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <7 17>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };
        togmouse {
            bindings = <&tog 4>;
            key-positions = <1 11>;
            require-prior-idle-ms = <150>;
            layers = <0 4>;
        };
        tognav {
            bindings = <&tog 1>;
            key-positions = <8 18>;
            require-prior-idle-ms = <150>;
            layers = <0 1>;
        };
        tognum {
            bindings = <&tog 2>;
            key-positions = <13 16>;
            require-prior-idle-ms = <150>;
            layers = <0 2>;
        };
        togsym {
            bindings = <&tog 3>;
            key-positions = <23 26>;
            require-prior-idle-ms = <150>;
            layers = <0 3>;
        };
        singlefingerleft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <2 12>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };
        symLeft01 {
            bindings = <&kp BSLH>;
            key-positions = <10 11>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };
        symLeft02 {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <11 12>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };
        symRight02 {
            bindings = <&kp TAB>;
            key-positions = <16 17>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };
        symRight03 {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <17 18>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };
        symRight04 {
            bindings = <&kp SLASH>;
            key-positions = <18 19>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };
        symUp01 {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <2 3>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };    
        symUp02 {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };   
        symUp03 {
            bindings = <&kp PIPE>;
            key-positions = <1 2>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };  
        symUp04 {
            bindings = <&kp EQUAL>;
            key-positions = <7 8>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };  
        symDown01 {
            bindings = <&kp LALT>;
            key-positions = <21 22>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };
        symDown02 {
            bindings = <&kp UNDER>;
            key-positions = <25 26>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
  &kp Q  &kp W  &kp F      &kp P        &kp B           &kp J        &kp L            &kp U      &kp Y    &kp SQT
  &kp A  &kp R  &kp S      &kp T        &kp G           &kp M        &kp N            &kp E      &kp I    &kp O
  &kp Z  &kp X  &kp C      &kp D        &kp V           &kp K        &kp H            &kp COMMA  &kp DOT  &kp SEMI
                &lt 6 ESC  &lt 1 SPACE  &tt 2 7         &lt 3 ENTER  &lt 4 BACKSPACE  &lt 5 DEL
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
  &kp LGUI   &kp LALT      &kp LCTRL  &kp LSHFT       &none        &kp INS        &kp HOME      &kp UP        &kp END    &kp PG_UP
  &skq LGUI  &skq LALT     &skq LCTRL &skq LSHFT      &kp TAB      &kp CAPS       &kp LEFT      &kp DOWN      &kp RIGHT  &kp PG_DN
  &kp LC(Z)  &kp LC(X)     &kp LC(C)  &kp LC(V)       &kp LC(Y)    &none          &kp K_APP     &kp LA(SPACE) &none      &none
                           &kp ESC    &kp SPACE       &kp ENTER    &kp LG(SPACE)  &kp LC(BSPC)  &kp LC(DEL)
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
  &kp LGUI   &kp LALT       &kp LCTRL         &kp LSHFT      &kp LA(LS(TAB))    &kp KP_EQUAL     &kp KP_N7         &kp KP_N8          &kp KP_N9  &kp C_AL_CALC 
  &skq LGUI  &skq LALT      &skq LCTRL        &skq LSHFT     &kp LA(TAB)        &kp KP_MULTIPLY  &kp KP_N4         &mt KP_NLCK KP_N5  &kp KP_N6  &kp KP_N0
  &kp LG(Z)  &kp LA(EQUAL)  &kp LC(NUMBER_1)  &kp LC(LS(V))  &kp LC(LA(V))      &kp KP_DIVIDE    &kp KP_N1         &kp KP_N2          &kp KP_N3  &kp PRCNT
                            &kp ESC           &kp SPACE      &none              &kp KP_PLUS      &kp BACKSPACE     &kp KP_MINUS
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
  &kp CARET         &kp STAR              &kp AMPERSAND          &kp GRAVE          &kp EQUAL      &kp UNDER        &kp RSHFT          &kp RCTRL        &kp LALT      &kp RGUI
  &kp DOLLAR        &kp HASH              &kp AT                 &kp EXCL           &kp PERCENT    &kp TAB          &skq RSHFT         &skq RCTRL       &skq LALT      &sk RGUI
  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp MINUS      &kp LEFT_BRACE   &kp PIPE           &kp RIGHT_BRACE  &kp RALT      &kp LG(L)
                                          &kp BSLH               &kp QUESTION       &kp SLASH      &none            &kp LC(BACKSPACE)  &kp LC(DEL)
            >;
        };

        mouse {
            display-name = "MSE";
            bindings = <
  &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &mkp MB4         &kp LS(LG(D))  &kp RSHFT        &kp RCTRL  &kp LALT      &kp RGUI
  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5         &kp LG(LS(S))  &skq RSHFT       &skq RCTRL &skq LALT     &skq RGUI
  &kp LC(W)       &kp LC(L)       &kp LC(R)       &kp LC(T)        &kp LC(LS(T))    &kp LS(LG(T))  &mo 3            &mo 2      &mo 1         &kp LA(F4)
                                  &mkp MCLK       &mkp LCLK        &mkp RCLK        &kp ENTER      &kp BSPC         &kp DEL
            >;
        };

        fun {
            display-name = "FUN";
            bindings = <
  &kp F12  &kp F7  &kp F8     &kp F9       &kp PAUSE_BREAK    &none      &kp RSHFT        &kp RCTRL  &kp LALT      &kp RGUI
  &kp F11  &kp F4  &kp F5     &kp F6       &kp PRINTSCREEN    &none      &skq RSHFT       &skq RCTRL &skq LALT    &skq RGUI
  &kp F10  &kp F1  &kp F2     &kp F3       &kp SLCK           &none      &none            &none      &kp RALT      &kp LC(LS(ESC))
                   &kp K_APP  &kp LA(F11)  &kp LA(F12)        &kp ENTER  &kp BSPC         &none
            >;
        };

        blt {
            display-name = "BLT";
            bindings = <
  &skq LEFT_GUI &skq LEFT_ALT &skq LCTRL    &skq LEFT_SHIFT &bootloader    &bt BT_CLR        &none         &none         &none         &bootloader
  &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT       &none          &none             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
  &none         &kp RALT      &kp C_BRI_INC &kp C_BRI_DEC   &none          &kp LG(LA(K))     &kp C_VOL_UP  &kp C_VOL_DN  &none         &bt BT_SEL 4
                              &none         &kp SPACE       &kp LA(TAB)    &kp C_PLAY_PAUSE  &kp C_PREV    &kp C_NEXT
            >;
        };

        quicktype {
            display-name = "QTY";
            bindings = <
  &kp DOLLAR &kp HASH  &kp AT     &kp EXCL   &kp PERCENT  &kp GRAVE      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS &kp STAR       &kp AMPERSAND  
  &kp N0     &kp N1    &kp N2     &kp N3     &sk LSHFT    &kp MINUS      &kp N6                &kp N7                &kp N8         &kp N9
  &sk LGUI   &sk LALT  &sk LCTRL  &kp N4     &kp TAB      &kp LA(TAB)    &kp N5                &kp COMMA             &kp DOT        &kp SEMI
                       &kp ESC    &kp SPACE  &kp QUESTION &tog_space     &kp BACKSPACE         &kp DEL
            >;
        };
    };
};
